<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webotech</groupId>
	<artifactId>slf4j-clearconnect</artifactId>
	<packaging>jar</packaging>
	<version>3.16.0</version>

	<name>slf4j-clearconnect</name>
	<description>Implementation that will make SLF4J will write to the Clearconnect logs.</description>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugins.compiler.version>3.8.1</plugins.compiler.version>
		<clearconnect.version>3.16.0</clearconnect.version>
		<plugins.surefire.version>3.0.0-M3</plugins.surefire.version>
		<plugins.jar.version>3.1.2</plugins.jar.version>
		<plugins.jfx.version>0.0.2</plugins.jfx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fimtra</groupId>
			<artifactId>clearconnect</artifactId>
			<version>${clearconnect.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugins.compiler.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugins.jar.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Built-By>Webotech Ltd</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
